<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Simplex</title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
		      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		    <![endif]-->
		
		<!-- Le styles -->
		<link href="bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			.container {
	        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
	      }
	      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
      html, body {
        background-color: #eee;
      }
      	.pivot{
      		background: #FFF6D9;
      	}
      	td.pivotCell{
      		background: #d7ffeb;
      		font-weight: bold;
      	}
		</style>
	</head>
	<body>
		<div class="container">

     		 <div class="content">
				{% block content %}
				{% endblock %}
			</div>
		</div>
	</body>
</html>